[gd_scene load_steps=5 format=2]

[ext_resource path="res://test_scenes/prototype/texture-test-1x1.png" type="Texture" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends GameScene

# Declare member variables here. Examples:
# var a: int = 2
# var b: String = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
#	pass
"

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_texture = ExtResource( 1 )
uv1_offset = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="GDScript" id=2]
script/source = "extends Position3D

export var rotation_speed = 24 # in degrees


func _ready() -> void:
	pass # Replace with function body.


func _process(delta: float) -> void:
	var rotation_rad = deg2rad(rotation_speed)
	rotate_y(rotation_rad * delta)
	pass
"

[node name="TitleScreen" type="Spatial"]
script = SubResource( 3 )

[node name="Interior" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
use_collision = true
collision_layer = 0
collision_mask = 0
invert_faces = true
width = 7.0
height = 3.0
depth = 9.0
material = SubResource( 1 )

[node name="RotationPoint" type="Position3D" parent="."]
script = SubResource( 2 )

[node name="Camera" type="Camera" parent="RotationPoint"]
transform = Transform( 0.912493, -0.110343, 0.393931, 0, 0.962937, 0.269725, -0.409093, -0.246122, 0.878673, 0.338069, 1.73148, 0.754071 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="StartGame" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_right = 169.0
margin_bottom = 40.0
text = "Press any button to start"
