[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenery/palm_tree/palm_tree.glb" type="PackedScene" id=1]
[ext_resource path="res://pucks/standard_variations/sakura/PuckStd-sakura.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial
# Simple script to rotate object for inspection

export var rotation_speed = 0.025 # in radians

func _ready() -> void:
	pass # Replace with function body.


func _process(_delta: float) -> void:
	rotate_y(rotation_speed)
	pass
"

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.708366, -0.168809, 0.685362, 0, 0.970981, 0.239158, -0.705845, -0.169412, 0.68781, 1.40015, 1.24411, 1.40515 )

[node name="PlaceModelHere" type="Spatial" parent="."]
script = SubResource( 1 )

[node name="PStd-Sakura" parent="PlaceModelHere" instance=ExtResource( 2 )]

[node name="palm_tree" parent="PlaceModelHere" instance=ExtResource( 1 )]
transform = Transform( 0.432715, 0, 0, 0, 0.432715, 0, 0, 0, 0.432715, 0, 0, 0 )
visible = false
