[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GamePlay/game_play.gd" type="Script" id=1]
[ext_resource path="res://tables/classic/TableClassic.tscn" type="PackedScene" id=2]
[ext_resource path="res://pucks/standard/PuckStd.tscn" type="PackedScene" id=3]

[node name="GamePlay" type="Spatial"]
script = ExtResource( 1 )
Table = ExtResource( 2 )
Puck = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.952937, -0.165773, 0.253831, 0, 0.837262, 0.546802, -0.303167, -0.521068, 0.797858, 5.51985, 11.8909, 17.3504 )

[node name="Pucks" type="Spatial" parent="."]

[node name="Table" type="Spatial" parent="."]

[node name="TimerRoundDuration" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="TimerRoundCountdown" type="Timer" parent="."]
wait_time = 3.0

[node name="CountdownText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "3"
align = 1
valign = 1
