[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/GamePlay/game_play.gd" type="Script" id=1]
[ext_resource path="res://pucks/Puck-main.tscn" type="PackedScene" id=3]
[ext_resource path="res://pucks/special/love_candy/PuckSpcl-love_heart.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GamePlay/opponent_ai.gd" type="Script" id=5]

[node name="GamePlay" type="Spatial"]
script = ExtResource( 1 )
puck_scene = ExtResource( 3 )
puck_cosmetic = ExtResource( 4 )
isDebug = true
round_time = 120.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866026, 0.5, 0, 15, 12 )

[node name="Pucks" type="Spatial" parent="."]

[node name="Table" type="Spatial" parent="."]

[node name="TimerRoundDuration" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="CountdownText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "3"
align = 1
valign = 1

[node name="TimerRoundLabel" type="Label" parent="."]
margin_left = 65.0
margin_top = 260.0
margin_right = 105.0
margin_bottom = 274.0
text = "90"

[node name="P1RoundWins" type="Label" parent="."]
margin_left = 66.0
margin_top = 290.0
margin_right = 106.0
margin_bottom = 304.0
text = "P1: 0"

[node name="P2RoundWins" type="Label" parent="."]
margin_left = 132.0
margin_top = 290.0
margin_right = 172.0
margin_bottom = 304.0
text = "P2: 0"

[node name="OpponentAI" type="Node" parent="."]
script = ExtResource( 5 )
opponent_tick_rate = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InputBlock" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BtnPlayAgain" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -39.0
margin_right = 98.0
margin_bottom = 39.0
text = "Play Again"

[connection signal="pressed" from="CanvasLayer/BtnPlayAgain" to="." method="_on_BtnPlayAgain_pressed"]
