[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MenuCredits/credits_bg.material" type="Material" id=1]
[ext_resource path="res://scenes/MenuCredits/MenuCredits.gd" type="Script" id=3]

[node name="MenuCredits" type="Spatial"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VaporWaveGrid" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/CenterContainer"]
margin_left = 340.0
margin_top = 60.0
margin_right = 940.0
margin_bottom = 660.0
rect_min_size = Vector2( 600, 600 )
color = Color( 0, 0, 0, 0.819608 )

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer"]
margin_left = 400.0
margin_top = 81.0
margin_right = 880.0
margin_bottom = 639.0
rect_min_size = Vector2( 480, 540 )
text = "Liyi Zhang: 
Project lead, core gameplay, opponent AI, implementation and refinement including puck selection priority, obstruction handling, camera angle update, skin variations (Marble, Ocean, Love Candy, Sakura), puck models (roomba, CD spindle), custom tables (classic, beyond classic), round time, assorted fixes, end of round handling, titlescreen music, custom puck system, opponent AI, game UI, music manager, initial titlescreen menu scenes, interior, palm tree

Gabriel Cornish: 
Menu scene, game setup screen, background for menu (vapor wave grid) and gameplay, menu transition effect, how to play screen

Patrick McKeown: 
Sounds (puck hit, UI, chime, white noise, start up, countdown)

Kyle Black: 
Music (\"dx7 dreams\"), Godot github settings fix

Klaim (A. Joël Lamotte): 
Music (\"Microwaves\")

Christer \"McFunkypants\" Kaitila: 
Burger model, CD player puck

Johan Östling: 
Puck impact sounds

James \"Jvthewanderer\" Vaughn: 
Pause menu

Chris DeLeon: 
Compiled credits"
align = 1
autowrap = true
