[gd_scene load_steps=4 format=2]

[ext_resource path="res://test_scenes/prototype/texture-test-1x1.png" type="Texture" id=1]
[ext_resource path="res://scenes/MenuMain/main_menu.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_texture = ExtResource( 1 )
uv1_offset = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[node name="MainMenu" type="Spatial"]
script = ExtResource( 3 )

[node name="Interior" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
use_collision = true
collision_layer = 0
collision_mask = 0
invert_faces = true
width = 7.0
height = 3.0
depth = 9.0
material = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.951606, -0.0235661, 0.306417, 0, 0.997056, 0.0766821, -0.307321, -0.0729711, 0.948804, 0.978957, 0.688046, 1.62566 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="StartGame" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_right = 83.0
margin_bottom = 40.0
text = "Start Game"

[node name="HowToPlay" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_left = 87.0
margin_right = 176.0
margin_bottom = 40.0
text = "How To Play"

[node name="Options" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_left = 180.0
margin_right = 243.0
margin_bottom = 40.0
text = "Options"

[node name="Credits" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_left = 247.0
margin_right = 304.0
margin_bottom = 40.0
text = "Credits"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/StartGame" to="CanvasLayer/HBoxContainer/StartGame" method="_on_StartGame_pressed"]
