[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/MenuMain/menu_main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Common/ScreenBG.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI Themes/ButtonTheme.tres" type="Theme" id=3]
[ext_resource path="res://fonts/rocket-rinder-font/RocketRinder-yV5d.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 4 )

[node name="MenuMain" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.951606, -0.023566, 0.306416, 0, 0.997056, 0.0766821, -0.307321, -0.0729711, 0.948804, 0.978957, 0.688046, 1.62566 )

[node name="ScreenBG" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -74.0
margin_right = 381.0
margin_bottom = 74.0

[node name="StartGame" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_right = 331.0
margin_bottom = 34.0
theme = ExtResource( 3 )
text = "Start Game"
align = 0

[node name="HowToPlay" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_top = 38.0
margin_right = 331.0
margin_bottom = 72.0
theme = ExtResource( 3 )
text = "How To Play"
align = 0

[node name="Options" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_top = 76.0
margin_right = 331.0
margin_bottom = 110.0
theme = ExtResource( 3 )
text = "Options"
align = 0

[node name="Credits" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_top = 114.0
margin_right = 331.0
margin_bottom = 148.0
theme = ExtResource( 3 )
text = "Credits"
align = 0

[node name="Title" type="Label" parent="CanvasLayer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "PUCK2000"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/HowToPlay" to="." method="_on_HowToPlay_pressed"]
