[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/MenuCredits/credits_bg.material" type="Material" id=1]
[ext_resource path="res://fonts/rocket-rinder-font/RocketRinder-yV5d.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/MenuCredits/MenuCredits.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[node name="MenuCredits" type="Spatial"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VaporWaveGrid" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer"]
visible = false
margin_left = 264.0
margin_top = 267.0
margin_right = 1016.0
margin_bottom = 402.0
custom_fonts/font = SubResource( 1 )
text = "Puck2000"
